-> Layers
// divert to knot name

=== Layers ===
// knot, which is like a scene

	-You could feel it in the air, the swallows sang it out in their liquid complaints.

    * They gathered
    
    -They gathered in frightening gulps on the wires between telephone poles, waiting for the swoop to swell to consensus before flying south.

    * I wanted to tell you. 

    -I wanted to tell you, but everything paled in comparison, hanging in the balance, the paint in our apartment peeling in sympathy.
	
    * I wanted to sing to you.
    
	-I wanted to sing to you, like I did when you were ill that month in Cleveland, before we faltered and drifted apart,
    
    * but the swallows sang louder

    -they sang louder than I could bear, bringing me home, dragging my bones out to the beginning, I couldn't open my mouth.
    
    * But could you hear me anyway? --> soundless
        Could you hear me even in the silence?
    * Did you feel the soundless sound? --> soundloud
        The wooden room harking back, its dull echo making you hungrier,
    
== soundless ==
I listened for you, my body thirsting for you as I let the snow come through the window.
-> DONE

== soundloud ==
I felt you say, listessly, that you hated me.
    
-> END