-> Layers
// divert to knot name

=== Layers ===
// knot, which is like a scene

    The pale yellow light of early Moscovite down shone through the attic window, dappling the old wooden floorboards and disappearing into the black of the Bechstein grand piano in the corner. 

    * The summer had been hot.
    
    -A heat wave taken over the Oblast and forced Arah to divest himself of his coat, which he wore otherwise at all times other than when practising or sleeping.

    * The piano creaked and groaned. 

    -The heating system had only come on the day before for the start of Winter. Arah put his hands on the piano's top and sides. He felt it stretch uncomfortably with the early morning heat, the steel frame inflexibly tensing against the moving wood.

    * Arah opened the window. #scene:practiceRoom1:window #sound:outsideDmitrovsky
    
	-Sitting on the windowsill, Arah could smell he last remnants of Summer in the air coming in from the river, the cold of Winter timidly begginning to make itself felt. 
    
    * He looked into the far distance.
    
    -The domes of the Cathedral of the Annunciation were glinting palely in the distance. The Grecian roof of the Bolshoi theatre south of his dormitory shone in its pastel yellow. 
    
    * Arah took a deep breath in. 

	-He was looking forward to the first snows, the shimmering winter lights of Tverskaya Street.

    * Arah turned the room's radiator off. 
    #scene:practiceRoom1:radiator #sound:pipesCreaking
    -The pipes complained, moaning in the wall. The building had been a Music Dormitory since before 1930's, and had been built long before that. Its heating system had voice and character.
    
    * It had volition of its own.
    -Some mornings, students bold enough to brave the showers would have to hold cutting boards over their heads, so the shards of ice coming off the showerheads wouldn't cut into their skin. 
    
    * Other days, the water was too hot.
    - Hot enough to scold one's skin, though the latter happened less often.
    
    - The pale light of dawn shifted, and Arah noticed its colour getting stronger, the floorboards warming up with it. 
    
    * He heard a knock at the door. #sound:knockAtDoor 
    
    -It was Kolya, one of his roommates, and his oldest friend in Moscow. They had entered the Moscow Conservatory's high school division together. 
    
    * Kolya opened the door.
        -> Kolya

=== Kolya ===
#scene:kolya #sound:doorOpening
'Hey. Kuznetsov invited me to join him at Sanduny and wants another boy. Wanna come? We can go before classes start.' Kolya asked.
* 'I need to practice,' Arah said.
    'You're such a bore,' Kolya said, pouting at Adam and closing the door.
    ** Arah sat at the piano. 
        He wiped the keys, and started slowly playing the melody in a Shostakovich Prelude, warming his right hand while he wiped with his left. 
            *** Another knock at the door. 
            This time, it was Alex, another roommate.
                -> Alex
* 'Yes, ok, let me get my towel,' Arah said.
        -> ArahGoesToBathHouse
-> DONE
-> END